{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=MovieStore;Integrated Security=True;TrustServerCertificate=True;Encrypt=True"
  },
  "AllowedHosts": "*"
}
